{
  "buildCommand": "turbo run build",
  "rewrites": [
    {
      "source": "/wabbit-re/:path*",
      "destination": "/apps/wabbit-re/:path*"
    },
    {
      "source": "/wabbit/:path*",
      "destination": "/apps/wabbit/:path*"
    },
    {
      "source": "/crm/:path*",
      "destination": "/apps/crm/:path*"
    },
    {
      "source": "/gsrealty/:path*",
      "destination": "/apps/gsrealty-client/:path*"
    }
  ],
  "crons": [
    {
      "path": "/wabbit-re/api/cron/hourly-scrape",
      "schedule": "0 * * * *"
    },
    {
      "path": "/wabbit-re/api/cron/daily-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/wabbit-re/api/cron/check-health",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "apps/wabbit-re/app/api/cron/hourly-scrape/route.ts": {
      "maxDuration": 300
    },
    "apps/wabbit-re/app/api/cron/daily-cleanup/route.ts": {
      "maxDuration": 60
    },
    "apps/wabbit-re/app/api/cron/check-health/route.ts": {
      "maxDuration": 10
    },
    "apps/wabbit-re/app/api/scrape/test/route.ts": {
      "maxDuration": 60
    },
    "apps/wabbit-re/app/api/scrape/on-demand/route.ts": {
      "maxDuration": 300
    }
  }
}